In [1]:
import pandas as pd
import numpy as np

In [3]:
books_df = pd.read_csv('E:/Pmm/UAS/KKN/Books.csv', 
                        usecols=['ISBN', 'Book-Title'] , dtype={'ISBN': 'str', 'title': 'str'})

In [4]:
ratings_df = pd.read_csv('E:/Pmm/UAS/KKN/Ratings.csv', 
                        usecols=['User-ID','ISBN', 'Book-Rating'] , dtype={'User-ID': 'int32','ISBN': 'str', 'Book-Rating': 'float'})

In [5]:
books_df.shape

(271360, 2)

In [6]:
ratings_df.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X          0.0
1   276726  0155061224          5.0
2   276727  0446520802          0.0
3   276729  052165615X          3.0
4   276729  0521795028          6.0

In [7]:
ratings_df.shape

(1149780, 3)

In [8]:
df = pd.merge(ratings_df, books_df, on = 'ISBN')

In [9]:
df

,User-ID,ISBN,Book-Rating,Book-Title
0,276725,034545104X,0.0,Flesh Tones: A Novel
1,2313,034545104X,5.0,Flesh Tones: A Novel
2,6543,034545104X,0.0,Flesh Tones: A Novel
3,8680,034545104X,5.0,Flesh Tones: A Novel
4,10314,034545104X,9.0,Flesh Tones: A Novel
...,...,...,...,...
1031131,276688,0517145553,0.0,Mostly Harmless
1031132,276688,1575660792,7.0,Gray Matter
1031133,276690,0590907301,0.0,Triplet Trouble and the Class Trip (Triplet Tr...
1031134,276704,0679752714,0.0,A Desert of Pure Feeling (Vintage Contemporaries)
1031135,276704,0806917695,5.0,Perplexing Lateral Thinking Puzzles: Scholasti...

In [10]:
combine_book_rating = df.dropna(axis = 0, subset = ['Book-Title'])
book_ratingCount = (combine_book_rating.
                     groupby(by=['Book-Title'])['Book-Rating']
                     .count().reset_index().
                     rename(columns= {'Book-Rating': 'totalRatingCount'})[['Book-Title','totalRatingCount']])
            
book_ratingCount

                                               Book-Title  totalRatingCount
0        A Light in the Storm: The Civil War Diary of ...                 4
1                                   Always Have Popsicles                 1
2                    Apple Magic (The Collector's series)                 1
3        Ask Lily (Young Women of Faith: Lily Series, ...                 1
4        Beyond IBM: Leadership Marketing and Finance ...                 1
...                                                   ...               ...
241066                                      Ãƒ?Ã‚?lpiraten.                 2
241067                     Ãƒ?Ã‚?rger mit Produkt X. Roman.                 4
241068                                Ãƒ?Ã‚?sterlich leben.                 1
241069                              Ãƒ?Ã‚?stlich der Berge.                 3
241070                                  Ãƒ?Ã‚?thique en toc                 2

[241071 rows x 2 columns]

In [11]:
rating_with_totalRatingCount = combine_book_rating.merge(book_ratingCount, left_on ='Book-Title', right_on='Book-Title', how='left')
rating_with_totalRatingCount.head()

   User-ID        ISBN  Book-Rating            Book-Title  totalRatingCount
0   276725  034545104X          0.0  Flesh Tones: A Novel                60
1     2313  034545104X          5.0  Flesh Tones: A Novel                60
2     6543  034545104X          0.0  Flesh Tones: A Novel                60
3     8680  034545104X          5.0  Flesh Tones: A Novel                60
4    10314  034545104X          9.0  Flesh Tones: A Novel                60

In [12]:
popularity_threshold = 50
rating_popular_book = rating_with_totalRatingCount.query('totalRatingCount >= @popularity_threshold')
rating_popular_book.head()

   User-ID        ISBN  Book-Rating            Book-Title  totalRatingCount
0   276725  034545104X          0.0  Flesh Tones: A Novel                60
1     2313  034545104X          5.0  Flesh Tones: A Novel                60
2     6543  034545104X          0.0  Flesh Tones: A Novel                60
3     8680  034545104X          5.0  Flesh Tones: A Novel                60
4    10314  034545104X          9.0  Flesh Tones: A Novel                60

In [13]:
rating_popular_book.shape

(288740, 5)

In [14]:
book_features_df = rating_popular_book.pivot_table(index='Book-Title', columns='User-ID',values='Book-Rating').fillna(0)
book_features_df.head()

User-ID,8,9,14,16,17,19,23,26,32,39,...,278820,278824,278828,278832,278836,278843,278844,278846,278851,278854
Book-Title,,,,,,,,,,,,,,,,,,,,,
10 Lb. Penalty,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16 Lighthouse Road,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1st to Die: A Novel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2010: Odyssey Two,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [15]:
from scipy.sparse import csr_matrix

book_features_df_matrix = csr_matrix(book_features_df.values)

from sklearn.neighbors import NearestNeighbors

model_knn = NearestNeighbors(metric= 'cosine' , algorithm = 'brute')
model_knn.fit(book_features_df_matrix)

NearestNeighbors(algorithm='brute', metric='cosine')

In [16]:
query_index = np.random.choice(book_features_df.shape[0]) 
print(query_index)
distances, indices = model_knn.kneighbors(book_features_df.iloc[query_index, :].values.reshape(1, -1), n_neighbors = 8)

400

In [17]:
book_features_df.head()

User-ID,8,9,14,16,17,19,23,26,32,39,...,278820,278824,278828,278832,278836,278843,278844,278846,278851,278854
Book-Title,,,,,,,,,,,,,,,,,,,,,
10 Lb. Penalty,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16 Lighthouse Road,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1st to Die: A Novel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2010: Odyssey Two,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [18]:
for i in range(0, len(distances.flatten())):
    if i == 0:
        print('Recommendation for {0} :\n'.format(book_features_df.index[query_index]))
    else:
        print('{0} {1}, with distance of {2}:' .format(i,book_features_df.index[indices.flatten()[i]], distances.flatten()[i]))

Recommendation for Coast Road: A Novel :

1 Promises, with distance of 0.8806975520838052:
2 Star, with distance of 0.8808481463536512:
3 Summer Light, with distance of 0.8888644484349132:
4 204 Rosewood Lane, with distance of 0.8969429470242282:
5 Trial by Fire, with distance of 0.8969958525878294:
6 Lake News, with distance of 0.8984881312446279:
7 Night Whispers, with distance of 0.9003158381927948: